<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>coffee-bar</title>
    <style>
      html {
        background-color:black;
        color:white;
      }
      
      body {
        color:white;
        font-size:20px;
      }

      h1 {
        text-align:center;
        color:red;
        font-size:69px
      }

      h2 {
        font-size:26px;
        color:yellow;
      }

      p {
        color:white;
        font-size:20px;
      }

      #r {
        color:red;
        font-size:20px;
      }

      #c {
        color:red;
        font-size:20px;
      }

      #t {
        color:red;
        font-size:20px;
      }


      }
    </style>
  </head>

  <body>
    <h1>Coffee Bar</h1>
    <img src="../images/coffeebar.jpg" alt="cherry coffee bar" height="310" width="410">
    <h2>Description</h2>
    <p>
    Check out Big Ray's Cherry Rhubarb Coffee Bar Recipe! Stolen straight from his mom's cookbook 😹 
    </p>

    <h2>Ingredients</h2>
    <ul>
    <p id="r">Rhubarb Filling:</p>
      <li>4 cups chopped rhubarb</li>
      <li>2 tablespoons lemon juice</li>
      <li>1 cup white sugar</li>
      <li>20 oz can cherry pie filling</li>
    <p id="c">Cake:</p>
      <li>3 cups all-purpose flour</li>
      <li>1 cup white sugar</li>
      <li>1 tsp baking soda</li>
      <li>1/2 tsp salt</li>
      <li>1 cup cold cubed butter</li>
      <li>1 cup buttermilk</li>
      <li>2 eggs,lightly beaten</li>
      <li>1 tsp vanilla extract</li>
    <p id="t">Topping:</p>
      <li>1 1/2 cups white sugar</li>
      <li>1 1/2 cups all-purpose flour</li>
      <li>1/2 cup cold cubed butter</li>
    </ul>

    <h2>Steps</h2>
      <ol>
        <li><p>Combine rhubarb and lemon juice in a large saucepan over medium-low heat; cook, stirring often, for 5 minutes.</p></li>
        <li><p>Mix 1 cup sugar and cornstarch together in a bowl; stir into rhubarb mixture. Cook and stir until rhubarb mixture is thickened and bubbling, about 5 minutes. Stir in pie filling; remove from heat and cool filling, about 10 minutes.</p></li>
        <li><p>Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish.</p></li>
        <li><p>Combine 3 cups flour, 1 cup sugar, baking powder, baking soda, and salt in a large bowl; cut in 1 cup cubed butter until mixture resembles fine crumbs.</p></li>
        <li><p>Beat buttermilk, eggs, and vanilla extract together in a separate bowl; add to flour mixture and stir just until batter is moistened.</p></li>
        <li><p>Spread a little more than half of the batter into the prepared baking dish; top with cherry-rhubarb filling. Drop teaspoonfuls of remaining batter over filling.</p></li>
        <li><p>Combine 1 1/2 cup sugar and 1 1/2 cups flour in a bowl; cut in 1/2 cup cubed butter until mixture resembles coarse crumbs. Sprinkle mixture over batter.</p></li>
        <li><p>Bake in the preheated oven until a toothpick inserted in the center comes out clean, 40 to 45 minutes.</p></li>
      </ol>
     <div><strong style="color:red;">Cook's Tip:</strong> If using frozen rhubarb, measure rhubarb while still frozen, then thaw completely. Drain in a colander, but do not press liquid out.</p>

    <h2>Source</h2>
    <button style="font-size:20px;"><a href="https://www.allrecipes.com/recipe/257395/big-rays-cherry-rhubarb-coffee-bars/" target="_self" rel="noopener noreferrer">Coffee Bar Recipe</a></button>

</html>
